\twocolumn[]{}
\begin{document}
\LARGE
\linespread{1}
    \begin{figure}[!ht]
        \begin{center}
        \includegraphics[scale=0.85]{photo1.png}
        Рис. 1, Рис. 2
        \end{center}
    \end{figure}
    ($a, b$ - целые числа, $d$ - фиксированное целое число) нет однозначного разложения на простые множители. Важный пример <<хорошей>>  числовой системы - так называемые гауссовы числа, т. е. числа вида $a + b\sqrt{-1}$, где $a$ и $b$ - целые. Для них аналог основной теоремы арифметики имеет место.
    \begin{center}
        \huge
        \textbf{*  *  *}
    \end{center}
    \parindent=0.5cm\textit{Формулируя этот аналог, нужно учитывать наличие так называемых обратимых чисел. Число (гауссово или обыкновенное) называется обратимым, если существует другое (возможно, то же самое) число, такое что произведение двух этих чисел равно $1$. Среди целых чисел обратимы числа $1$ и $-1$, среди многочленов обратимыми являются многочлены <<нулевой степени>> - числа, отличные от нуля, среди гауссовых чисел = числа $1$, $-1$, $\sqrt{-1}$ и $-\sqrt{-1}$.  В разложении $q=p_1\ldots p_n$ на простые множители можно умножить, скажем, $p_1$ и $p_2$ на числа, произведение которых равно $1$, и получится другое разложение. Это вынуждает нас не различать также разложения, получающиеся друг из друга умножением сомножителей на обратимые числа. При этом и $q$, и $p_1\ldots p_n$ нужно считать необратимыми. В формулировке основной теоремы арифметики мы избежали этих оговорок, предположив, что все числа большие $1$; в формулировке основной теоремы алгебры - предположив, что старшие коэффициенты многочленов равны $1$}. 
    
    В то время, как основные теоремы алгебры и арифметики родственны, как мы видели, друг другу, основная теорема анализа отстоит от них достаточно далеко. Это - входящая в школьный курс математики 10 класса \textit{теорема Ньютона-Лейбница}.

    Эта теорема замечательна тем, что она позволяет находить площади криволинейных фи-
    
    \begin{table}[h]
    \caption{Примеры производной $f'(x)$ и первообразной $F(x)$ функции $f(x)$:}
    \begin{center}
    \scalebox{1.1}{
    \begin{tabular}[H]{|c|c|c|c|}
    \hline
        Функция & $x$ & $x^2$ & $ax+b$ \\ \hline
        Производная & $1$ & $2x$ & $a$ \\ \hline
        Первообразная & $x^3/2 +c$ & $x^3/3 +c$ & $ax^2/2 + bx + c$ \\ \hline
    \end{tabular}
    }
    \end{center}
    \end{table}
    \noindentгур. Она производит огромное впечатление еще потому, что связывает воедино две, казалось бы совсем разные геометрические задачи: задачу проведения касательных (производные) и задачу нахождения площадей (интегралы). То, что эти задачи должны быть взаимно обратны, первым заметил учитель Ньютона английский математик Исаак Барроу. Но в виде формулы эта связь впервые была получена Ньютоном и, независимо от него, Лейбницем.

    Теорема Ньютона-Лейбница утверждает, в частности, что если непрерывная положительная функция $f$, заданная на отрезке $[a; b]$, является производной функции $F$ на том же отрезке, (или, как говорят, функция $F$ является \textit{первообразной} функции $f$), то площадь $S$ под ее графиком находится по формуле:
    $$S=\int_a^b f(x)dx= F(b) - F(a)$$
    
    Например, площадь <<параболической подставки>> (рис. 2) может быть найдена по этой формуле: функция $f(x) = x^2$ является производной функции $F(x)=x^3/3$ и, значит, интересующая нас площадь равна:
    $$\int_0^1 x^2dx=\frac{1^3}{3}-\frac{0^3}{3} = \frac{1}{3}$$

    Эту площадь впервые вычислил Архимед, ничего не знавший, конечно, о формуле Ньютона-Лейбница. (Интересно, что Архимед решал эту задачу в разных контекстах по крайней мере три раза, не подозревая, что он решает одну и ту же задачу.)
    
    Задача отыскания первообразной для заданной функции оказалось важной аналитической задачей. Для рациональных функций всегда можно выразить через элементарные функции (включая логарифм и арктангенс), но для этого нужно знать разложение знаменателя на линейные и квадратичные множители.
\end{document}