\thispagestyle{empty}
\begin{figure*}
\LARGE
\begin{center}
Федеральное государственное автономное образовательное учреждение высшего образования «Национальный исследовательский университет ИТМО»
\bigskip

Факультет Программной Инженерии и Компьютерной Техники 
\vspace{8cm}

Лабораторная работа по информатике №6
\bigskip

Вариант: 89
\vspace{5cm}

\end{center}
\begin{flushright}
Преподаватель: Рудникова Тамара Владимировна

Выполнил: Абдуллин Игорь Эдуардович

Группа: Р3108
\vspace{5cm}

\end{flushright}
\begin{center}
Санкт-Петербург
    
2022г
\end{center}
\newpage
\end{figure*}
